{
  "name": "mr-gpx-sync",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run copy-to-node && ng serve mr-gpx-sync-app --configuration development",
    "build": "ng build mr-gpx-sync && ng build mr-gpx-sync-app",
    "build:lib": "ng build mr-gpx-sync --configuration development && npm run copy-to-node",
    "build:app": "ng build mr-gpx-sync-app",
    "copy-to-node": "node scripts/copy-to-node.js",
    "watch": "ng build mr-gpx-sync --watch",
    "watch:app": "ng build mr-gpx-sync-app --watch --configuration development",
    "test": "ng test",
    "test:lib": "ng test mr-gpx-sync",
    "test:app": "ng test mr-gpx-sync-app"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.2.0",
    "@angular/cdk": "22.2.0",
    "@angular/common": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/platform-browser": "22.2.0",
    "@angular/platform-browser-dynamic": "22.2.0",
    "@angular/router": "22.2.0",
    "@fortawesome/angular-fontawesome": "5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ngx-translate/core": "~18.0.0",
    "@ngx-translate/http-loader": "~18.0.0",
    "bootstrap": "^5.2.3",
    "d3": "^7.8.5",
    "d3-brush": "^3.0.0",
    "dayjs": "1.11.20",
    "js-xxhash": "^4.0.0",
    "ng-zorro-antd": "22.1.1",
    "ngx-filesaver": "20.0.0",
    "ol": "10.6.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.2.0",
    "@angular/build": "22.2.0",
    "@angular/cli": "22.2.0",
    "@angular/compiler-cli": "22.2.0",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@types/ol": "^6.5.3",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "22.2.0",
    "typescript": "6.0.3"
  }
}
